AwesomeTodoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AwesomeTodoList" 
             x:Class="AwesomeTodoList.MainPage"
             xmlns:gradient="clr-namespace:AwesomeTodoList.Gradient"
             xmlns:components="clr-namespace:AwesomeTodoList.Components"
             xmlns:resources="clr-namespace:AwesomeTodoList.Resources"
             xmlns:subviews="clr-namespace:AwesomeTodoList.SubViews"
             xmlns:contextMenu="clr-namespace:ContextMenu;assembly=ContextMenu"
             x:Name="todoList">  
    <ContentPage.Resources>
        <resources:FontResources />
    </ContentPage.Resources>
    <AbsoluteLayout>
        
    <StackLayout BackgroundColor="Transparent" x:Name="masterStack">
    <gradient:GradientHelper StartColor="#A30D00" 
                             EndColor="#F9A03F" 
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="FillAndExpand"
                             x:Name="gradientBackground">
        <StackLayout BackgroundColor="Transparent" Margin="0,25,0,25">
            <components:LineSpacingLabel Text="TODO:"
                   Margin="42,46,42,46"
                   FontSize="32"
                   TextColor="#FFFFFF" 
                   LetterSpacing="1.5" 
                   FontFamily="{StaticResource HeaderFont}">
                        <components:LineSpacingLabel.LetterSpacing>
                          <OnPlatform x:TypeArguments="x:Double">
                             <On Platform="Android" Value=".3"/>
                             <On Platform="iOS" Value="2"/>
                            </OnPlatform>
                        </components:LineSpacingLabel.LetterSpacing>

                    </components:LineSpacingLabel>
                    
            <ListView ItemsSource="{Binding TodoItems}" 
                      BackgroundColor="Transparent"
                      SeparatorVisibility="None" 
                      HasUnevenRows="true"
                      x:Name="list">
                             
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <contextMenu:SideActionBarCell>
                            <contextMenu:SideActionBarCell.Content>
                            <ContentView WidthRequest="{Binding Source={x:Reference list}, Path=Width}"
                                                 x:Name="todoItem">
                                    <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" 
                                                 Margin="42,20,42,20"
                                                 HorizontalOptions="StartAndExpand">
                                        <Image />
                                        <!--TODO: Move colors to global styles-->
                                        <Label FontSize="32" 
                                               TextColor="#FFFFFF" 
                                               Text="{Binding Task}"
                                               FontFamily="{StaticResource NormalFont}"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="#143542" Opacity=".6"/>
                                    </StackLayout>
                            </ContentView>
                            </contextMenu:SideActionBarCell.Content>
                                    <contextMenu:SideActionBarCell.ContextTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" WidthRequest="100"
                                                          BindingContext="{Binding Source={x:Reference todoList}, Path=BindingContext}">
                                            <Frame CornerRadius="10" 
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="2,2,2,2">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding OnCompleteTask}"
                                                                          CommandParameter="{Binding Source={x:Reference todoItem}, Path=BindingContext}"/>
                                                </Frame.GestureRecognizers>
                                                    <Label Text="Done"
                                                       FontFamily="{StaticResource NormalFont}"
                                                       TextColor="#A20D01"
                                                       FontSize="20"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"/>
                                            </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </contextMenu:SideActionBarCell.ContextTemplate>
                        </contextMenu:SideActionBarCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </gradient:GradientHelper>  
        <AbsoluteLayout x:Name="addView" 
                    AbsoluteLayout.LayoutBounds="0,0,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Fill" 
                    Padding="0">
                
            <subviews:AddItemView   
                    x:Name="addedSubView"
                   AbsoluteLayout.LayoutBounds=".5,.5,0.75,0.75"
                   AbsoluteLayout.LayoutFlags="All"
                   Margin="0,40,0,0" 
                   VerticalOptions="Fill"
                   HorizontalOptions="FillAndExpand"/>
        </AbsoluteLayout>
    </StackLayout>
        
        
        <components:CrossPlatformFloatingActionButton x:Name="floatingActionButton" 
                    AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    WidthRequest="50" 
                    HeightRequest="50"  
                    Image="add_24px.png"
                    ButtonColor="#FFFFFF"
                    Margin="10,10,25,45"
                    Clicked="Handle_Clicked">
                    
        </components:CrossPlatformFloatingActionButton>
    </AbsoluteLayout>
</ContentPage>